<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00897B"
    android:onClick="onItemClick">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#99E0E0"
        android:contentDescription="@string/image"
        android:onClick="viewHistorialPof"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:srcCompat="@drawable/banana" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="159dp"
        android:layout_marginTop="-40dp"
        android:layout_toEndOf="@+id/icon"
        android:background="#99E0E0"
        android:gravity="center"
        android:onClick="viewHistorialPof"
        android:paddingStart="10dp"
        android:textColor="#FF002521"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/icon"
        android:background="#99E0E0"
        android:gravity="center"
        android:textColor="#002521"
        android:textSize="16dp" />

</RelativeLayout>